REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/registercomplete'
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL='http://localhost:3000/login'
REACT_APP_API='http://localhost:5000/api'
REACT_APP_VENDOR_REGISTER_REDIRECT_URL='http://localhost:3000/vendregistercomplete'

